# CucumberBDDFramework

./: .jenkinsfile  .project  pom.xml
src/main/java/prac/mda/pages/actions/: HomePage.java  LoginPage.java  TopNavigation.java
src/main/java/prac/mda/pages/locators/: HomePageLocators.java  LoginPageLocators.java  TopNavigationLocators.java
src/main/java/prac/mda/tools/: SeleniumDriver.java
src/main/java/snippet/: Snippet.java
src/test/java/prac/mda/runnners_BDD/: CucumberTestNGRunner.java  ParallelRunner.java  RunCuke.java
src/test/java/prac/mda/stepDefinitions/: AfterActions.java  BeforeActions.java  EditProfileStep.java  LoginStep.java  SearchJobStep.java
src/test/resources/: extent.properties
src/test/resources/prac/mda/features/: editProfile.feature  login.feature  searchJobs.feature
src/test/resources/prac/mda/runner/: testng.xml
src/test/resources/prac/mda/utilities/: extent-config.xml
src/test/resources/test-output/: emailable-report.html  index.html  testng-results.xml
src/test/resources/test-output/Default suite/: Default test.html  Default test.xml
src/test/resources/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
src/test/resources/test-output/junitreports/: TEST-prac.mda.runnners_BDD.CucumberTestNGRunner.xml
src/test/resources/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/resources/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-prac.mda.runnners_BDD.CucumberTestNGRunner.xml  TEST-prac.mda.stepDefinitions.ParallelRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
